import configparser

config = configparser.ConfigParser()
config.read('config.ini', encoding='utf-8')
MASTER_NAME = (config['INFO']['NAME'])
MASTER_PHONE = (config['INFO']['PHONE'])

HELLO_MESSAGE = ''' ,приветствую, в моей мастерской.Здесь я, Ольга Токий, творю разные вещи собственными руками.
Причем делаю это только тогда, когда у меня хорошее настроение и "меня становится много".
Выберите интересующую вас сферу ниже)'''

KEEP_CALM_CANDLE = '''Свеча-узбагоин. Узбагойтесь наконец!)))) Гармонизация и успокоение, помощь в справлянии со стрессом. В период весенне-осенних депрессий и прочих обострений нервно-психических. очень просилась в изготовление))
Со свечой хорошо работать, когда вы чувствуете тревожность, нервное или эмоциональное напряжение, когда есть потребность успокоиться, снять тревожный фон, прийти в состояние баланса, гармонии и равновесия – она поможет вам нормализовать и восстанавливать гармоничное состояние и справиться со стрессом. 
Зажженная в доме, поможет снять нервную или напряженную эмоциональную обстановку в помещении (в квартире или в другом помещении, где есть потребность снять напряженный фон, смягчить ощущения). Для снятия напряжения в помещении просто зажигайте свечу по необходимости. Она может быть использована многократно, ее можно тушить и оставлять до следующего раза. 300 грн.'''

SWEET_COUPLE_SET = '''Ароматические свечи "любовь и страсть", заряженные по полной программе на любовь и страсти всяческие для романтишного вечера. Да и не только вечера, если вы понимаете о чем я))) В составе только специально подобранная смесь масел, способствующих любви и страсти, без трав, а значит гореть будут долго, ровно, красиво и безопасно))) 
Каждая свеча заряжена энергиями Рэйки, Космоэнергетики, оговорена специальной программой, они разные, дополняют друг друга) Ну и это просто очень ми-ми-ми))) Парочка 500 грн, размер 9×5 см. 
Возможны вариации сочетания цветов по желанию - красный, розовый, сиреневый'''

LIGHT_MY_MIND_SET = '''Облегчение тягостных раздумий, упорядочивание мыслей, улучшение качества процесса мышления или работы с информацией и поиска ответов на вопросы! 12- компонентные свечи, усиленные заговорами-оговорами, заряженные соответствующими энергиями Рэйки и сконкретизированные под задачу руническими формулами. Для деятелей умственного и интеллектуального труда. Когда надо родить идею, упорядочить мысли, усилить умственные процессы и гармонично направить их в нужное русло. Для усиления эффективности размышлений и процесса мышления.
1. Свеча-озарение "Ясен пень" - для работы с ситуациями, требующими озарения, инсайтов, срочных решений, ответов на вопросы и понимания. Усиливает интуицию в процессе работы и помогает найти нужные ответы и решения.
2. Свеча-вдохновение "Сила мысли" - для каких то процессов, требующих порядка в голове и мыслях, концентрации внимания для процесса, работы с информацией и т.п. - например, когда надо что то сотворить, а "крокодил не ловится, не растет 
кокос", в голове хаос и собраться с мыслями сложно.Типа надо писать статью, а мысли разбегаются. Дает гармоничное усиление умственных процессов и их направление в нужное русло. 
Инструкции прилагаются, конечно же) по 300 грн'''

BREAKTHROUGH_CANDLE = '''Программные свечи на прорыв в ситуации, выход из застоя или застопорившегося дела. Свечи многокомпонентные, в их составе более десяти масел и трав, формула которых разрабатывалась для решения проблемных ситуаций, действие усилено и скорректировано руническими формулами, которые я подбираю индивидуально под человека и его запрос. 
Изготавливаются двух вариантах - на открытие всех дорог, особенно хорошо работает, если пути человеку были перекрыты магическим путем. И выход из тупиковой ситуации, когда кажется, что все плохо и нет выхода - программа свечи позволит найти этот выход и понять как к нему двигаться. 
Можно использовать по ситуации, идеально как ежемесячную практику на новолуние и полнолуние - убрать все, что мешает строящимся планам. Если у вас, конечно, есть конкретные планы)) Простроить открытие дорог или наилучших решений для свершений и достижений на новый месяц в новолуние, а затем в полнолуние простроить выход на новый уровень и открытие всех возможностей для реализации желаемого. 
Инструкция и описание практики и заговора в комплекте прилагается, конечно. 
Под вас подбираю, какая из них лучше вам подойдет, если будете выбирать одну. Но парно они вообще офигительно работают) 300 грн.'''

CLEAR_SET = '''Универсальная свеча-чистка (себя, кого-то, дома, предметов - всего, чего угодно), хорошо подходит для ежедневного использования, например в помещении, где вы работаете с людьми, и нужно чистить пространство. Часто бывает нужна свеча и в процессе работы или практик, иногда для этих целей используют церковные, но не всегда церковные свечи по энергетике подходят под разные практики. Без рун и дополнительных программ, заряжено только энергиями очищения и оговорено заговорами так, что вы можете добавлять свои программы и намерения. 
В комплекте есть описание и и рекомендованные способы работы, но можно под любые свои практики где требуется очищение, смягчение, гармонизация, или просто даже зажигать свечи в доме и они будут работать как очищение и гармонизация. В составе есть ладан со смесью трав, основной компонент полынь и чертополох в сочетании еще с несколькими травами. 
Кто любит чтоб дома горели свечи - это вот прям оно))) Можно чистить себя, можно чистить в принципе что и кого угодно. Желтая свеча - мягче -300 грн. Вариант этой свечи в черном цвете - работает более сильно и жестко, ударно. Тяжелая артиллерия очищения - 350 грн'''

GIVE_ME_MONEY_CANDLE = '''Увеличение финансового потока и денежной прибыли. Увеличение количества клиентов и успех в делах. Многокомпонентная свеча (две рунические формулы, 16 трав и масел в составе) способствует очищению негативных программ, препятствующих финансовому потоку, а формулы, которые подбираются индивидуально, создают увеличение и привлечение денег и возможностей их получения.
Формулы на свечу подбираю индивидуально, их несколько, поэтому делаю под заказ. В комплекте инструкция с практиками, программой и способом работы со свечой. 400 грн.'''

REALITY_RESTART = '''Создание возможности совершить переход из одной ветки реальности в другую, более лучшую и благоприятную. Сет хорошо использовать во время энергетически сильных дней и дат (новый год, день рождения, затмения, числовые порталы, ключевые точки Колеса года  и т.п.) направить энергию для перехода на другую ветку реальности – более  благоприятную, счастливую, здоровую. Изменение существующей реальности на более лучший вариант. Сет состоит из семи свечей, которые подобраны специально в сочетании цвета, Рун, ароматических масел, энергий Рэйки, оговоров и под каждую свечу разработана практика.
1. Трансформация и очищение всех негативных и отрицательных энергий, всего ненужного и мешающего, что вредит и препятствует и закрывает дороги.
2. Запуск процессов духовного и физического исцеления и восстановления себя на всех уровнях, подготовка почвы для необходимых перемен, для выхода из неблагоприятного круга событий.
3. Запуск процессов преодоления творческих и жизненных кризисов, высвобождение заблокированной энергии, необходимой для реализации перемен и возможности изменения мира вокруг себя.
4. Привлечение энергии успеха и славы, необходимых ресурсов и возможностей для устремления энергии в нужное русло и верное направление на своем пути предназначения.
5. Исцеление душевных ран и избавление себя от прежних переживаний и неприятностей, связанных с семьёй, родителями или детством, дружбой и любовными отношениями, ссорами и обидами на других людей.Восстановление и обретение гармонии в душе и в отношениях с самим собой
6. Увеличение своей жизненной силы и энергии и привлечение благотворного влияния для направления их в осуществление целей и стремлений. Направление потока энергии в создание новой реальности.
7. Привлечение и открытие в своей новой реальности процветания, материального благополучия, достатка и изобилия во всех сферах жизни. 
Вы чувствуете, что ваша жизнь зашла в тупик и хочется все по другому? Перезагрузите свою реальность))) 
Стоимость 2000 грн. Только набором!'''

WISH_SET = '''Сет из четырех свечей, действие которых направлено на очищение человека и пространства его дома от негативных воздействий и деструктивных программ, мешающих реализации желаемого, открытие дорог, потока изобилия и ресурсов, а затем - способствование успешному решению ситуации или исполнению желания. 
Программа рассчитана примерно на месяц, и за время работы происходят благоприятные перемены. Каждая свеча - это отдельная практика, которая делается в определённые лунные дни, в каждую свечу подобраны около 10 ингредиентов и компонентов - специальные масла и травы, которые я собирала для этих целей, действие которых усилено рунической формулой, и к каждой свече дается описание практики, оговор или заговор, ритуал и способ работы. 
Каждая свеча может использоваться и отдельно, они вполне самодостаточны, но я уже долгое время работая с желаниями, знаю, что на фактор их исполнения может влиять большой комплекс причин - как в самом человеке, так и в его пространстве, и мне хотелось создать такой набор, который бы комплексно работал как на устранение этих причин и очищение от мешающего и препятствующего, так и создавал новую программу благополучия и исполнения желания. 
Поэтому я рекомендую для качественного решения использовать весь этот свечной сет. Хотя вы можете приобрести свечи и по отдельности:
1. Желтая свеча для очищения человека от неблагоприятных и отрицательных энергий, информаций, блоков, программ, сущностей, вампирных каналов связи и привязок, освобождения от накопленного негатива.
2. Черная свеча – Очищение, исцеление пространства дома и его защита, освобождение от деструктивных и негативных энергий  для заполнения пространства дома чистыми и светлыми энергиями. 
3. Красная свеча для перехода на новый уровень/ повышении статуса - в делах богатства, успеха, мастерства и всяческого благополучия, открытия канала изобилия и и благополучия. Для того, чтоб желание исполнилось - привлекаем для этого ресурсы и благоприятные возможности.
4. Зеленая свеча – благополучный выход из ситуации, успешное решение проблемы, материализация желаемого,исполнение 
желания.
Стоимость одной свечи - 300 грн, набор - 1200 грн.'''

STRONGER_PRAY_CANDLE = '''Свеча-молитва «Умиротворение и исцеление». Усиливает молитвы, обращения с просьбами к Высшим силам. Хорошо использовать в практиках, где вы читаете молитвы и вычитки, для любых энергопрактик, умиротворения и гармонизации. Очищение, духовное обновление, умиротворение, исцеление энергиями серебряного света. 
Может использоваться многократно для создания умиротворяющей обстановки или собственного состояния. Активизирует работу энергий Серебряного луча, который способствует исцелению и восстановлению. 
В комплекте к свече инструкция с описание практик и способов работы. 300 грн'''

POLYN_SET = '''Трава полыни горькой – является универсальным средством для очищения и снятия негатива, славится сильными защищающими свойствами, она способна очистить и физический мир, и духовный. От отрицательной энергии, от порчи, сглазов, проклятий, для изгнания нечистой силы, злых духов и в целях защиты от злых сил. Она способна очищать то, что создает проблемы и разные неприятности, разрушает программы, несущие негативный посыл. 
Каждая свеча в наборе – универсальна, все они, кроме полынного состава, заряжены еще и энергиями очищения, оговорены специальным заговором для разрушения и снятия деструктивных программ или причин, вызывающих негатив, и активизируются вашим намерением. То есть чистят то, на что вы их направите. 
Ориентируйтесь на цвет свечи – он подскажет, в каком аспекте, направлении или проблеме какую свечу лучше использовать.
1. Желтая свеча – нейтральная – ее можно использовать для очищения под любой запрос или когда вы не очень понимаете, какой цвет выбрать, или не можете точно определить источник негатива. Может использоваться как ежедневная свеча мягкого очищения, при заболеваниях и плохом самочувствии.
2. Черная – ударная – для усиленного очищения. Черный цвет дает разрушение и поглощение негатива и любого зла, для устранения препятствий, работы с тяжелыми заболеваниями, снятия блокировок и магических воздействий, изгнания духов и сущностей. Любая работа с негативными энергиями становится более эффективной с применением черной свечи.
3. Зеленая свеча – для очищения от негатива, связанного с финансами, ресурсами, возможностями, делами расширения, изобилия, благополучия. Все, что препятствует личностному росту, взлету по карьерной лестнице, увеличению финансового благосостояния.
4. Красная свеча – для очищения от негатива в отношениях или негатива, препятствующего построению и созданию отношений – если вы чувствуете, что в ваших отношениях появилось напряжение, ухудшение и охлаждение самих отношений, или если что-то препятствует развитию или созданию новых отношений. Также поможет перебороть страх перед началом отношений, возобновить былые чувства, набраться сил для воссоздания семьи. Работает только на семейные отношения, если речь идет о партнерских или дружеских – используйте зеленую или желтую свечу. 
Стоимость свечи - 250 грн, набор - 1000 грн.'''

LOVE_MAKE_CANDLE = '''Сет для избавления от одиночества и привлечения партнера для создания отношений. Большая комплексная работа-ритуал. Подробное описание практик и работы со свечами - в комплекте. В каждой свече сложносоставная 15 компонентная смесь из специально подобранных трав и масел. 
Красная свеча - снятие негативных программ, препятствующих созданию отношений, ликвидация программ одиночества.
Розовые свечи - для работы в практике для привлечения партнера и создания отношений. 
Важно! Не используйте эти практики на конкретного человека, так как это приворот! Данная программа работы со свечами 
дает возможность привлечения подходящего партнера и создания гармоничных отношений по благословению Высших Сил!
Только набором. Стоимость 1100 грн.'''

LOVE_HARMONISATION_SET = '''Набор для очищения негатива в отношениях, гармонизации, улучшения и защиты отношений. С подробным описанием ритуалов и практик (работа делается по очереди - перед новолунием, на новолуние и на полнолуние). 
Комплексная работа на улучшение отношений. Можно использовать свечи по отдельности - центральная свеча с трехрунной формулой: чистка от негатива и деструктивных программ в отношениях (в составе 10 компонентная смесь из специально подобранных трав и масел) - 300 грн. Свеча-сердце с серебристым опылением - для работы на гармонизацию отношений. 
При приобретении свечи отдельно - формулу на свечу наношу наиболее для вас подходящую (в составе свечей смесь из 15 компонентов, специально подобранные травы и масла) - 400 грн. Стоимость набора - 1100 грн. Свечи-гармонизаторы можно также использовать для поддержания гармоничного фона в доме, регулярно зажигая такую свечу для улучшения обстановки в отношениях, может использоваться многократно.'''

CLEAN_MY_MONEY = '''Чистка финансового канала. Свеча-ритуал для открытия денежного потока, очищение всего что закрывает денежный приход и возможность получения финансов. Способ работы, практики, ритуалы и заговоры для работы со свечой - в комплекте. 
Работает на снятие блокировок, негативных программ, крадников, магических воздействий и прочих ограничений и блоков, препятствующих финансовому потоку. 
В составе специально подобранная многокомпонентная смесь трав и масел, способствующих очищению и расширению финансового потока. Усилено двумя руническими формулами на открытие денежного канала. 400 грн'''

FINANCIAL_SUCCESS_SET = '''Набор "Финансовый успех". Одна свеча дает очищение денежного канала, снятие блокировок, перекрытий, воздействий, закрывающих финансовый поток, убирает препятствия, мешающие увеличению финансового потока. 
Вторая способствует увеличению и расширению финансового потока, открытию новых и дополнительных источников получения денег, привлечение возможностей для роста благополучия, создает расширение денежного канала и привлекает энергию благосостояния и достатка в вашу жизнь.   
Оптом дешевле - 700 грн. В комплекте подробнейшие инструкции с техниками, практиками  способами работы. В составе каждой свечи - сложносоставная многокомпонентная смесь трав и масел, действие усиленно двумя руническими формулами на каждой свече, которые подбираются индивидуально под заказчика.'''

CLEANING_AND_FILLING_SET = '''Удобная практика, комплексная, по очищению себя и своего дома.
Одна свеча очищает человека, вторая - пространство дома, а третья - дает восстановление энергетического баланса после чистки и наполняет позитивной светлой энергией - ведь свято место пусто не бывает, и если мы что-то убрали, нужно обязательно чем-то это наполнить взамен!
Также в комплекте травяные венички для окуривания помещения или человека из полыни, шалфея и зверобоя, это травы, хорошо способствующие очищению энергии и изгнанию нечисти.
Можно использовать и отдельно, свечу наполнение можно брать при упадке сил, истощении, усталости, необходимости восстановления после каких-то практик. Но комплексный подход всегда мощнее))) набор 1100 грн, поштучно по 400 грн.'''